# TWW3-Companion

./: .editorconfig  .gitattributes  .gitignore  .orchestrator-work-packet.json  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  Tww3Companion.sln  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  rfc.md
.github/workflows/: ci.yml
.superpowers/sdd/: final-review-fix-report.md  task-10-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-8-report.md  task-9-report.md
RFC/: RFC-0001.md  RFC-0002.md  RFC-0003.md  RFC-0004.md  RFC-0005.md
decisions/: Decision-0001.md  Decision-0002.md  Decision-0003.md  Decision-0004.md  Decision-0005.md  Decision-0006.md  Decision-0007.md
docs/: development.md  glossary.md  project-history.md
docs/architecture/: data-model.md  future.md  import-export.md  overview.md  ui.md
docs/orchestrator/: IMPL-TWW3-0002-slice.md  IMPL-TWW3-0003-phase-5-cli-proof.md  IMPL-TWW3-0004-phase-6-attempts-work-packet-arch-cli.md
docs/superpowers/plans/: 2026-07-18-workspace-foundation.md  2026-07-19-home-composition.md  2026-07-20-import.md  2026-07-21-phase-5-cli-proof.md  2026-07-22-markdown-import.md  2026-07-22-phase-6-attempts-work-packet-arch-cli.md  2026-07-22-steam-import.md  2026-07-23-import-core.md  2026-07-23-import-shell-wiring.md  2026-07-24-collection-library-overlay.md  2026-07-24-import-core-main-reconciliation.md  2026-07-24-local-workspace-catalog-persistence.md
docs/superpowers/specs/: 2026-07-18-workspace-foundation-design.md  2026-07-19-home-composition-design.md  2026-07-19-import-slice-design.md  2026-07-22-markdown-import-design.md  2026-07-23-steam-import-design.md  2026-07-24-collection-library-overlay-design.md  2026-07-24-local-workspace-catalog-persistence-design.md
examples/: README.md
schemas/: README.md
screenshots/: README.md
scripts/: smoke-test-portable.ps1
src/: README.md
src/Tww3Companion.Application/: Tww3Companion.Application.csproj
src/Tww3Companion.Application/Abstractions/: IClock.cs  IUuidGenerator.cs
src/Tww3Companion.Application/Common/: OperationError.cs  OperationResult.cs
src/Tww3Companion.Application/Importing/: CurrentWorkspaceImportSession.cs  IImportEngine.cs  ISteamMetadataClient.cs  IWorkspaceImportStore.cs  ImportCandidate.cs  ImportEngine.cs  ImportHandoffService.cs  (+21 more)
src/Tww3Companion.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tww3Companion.Desktop.csproj  app.manifest
src/Tww3Companion.Desktop/Composition/: ApplicationComposition.cs
src/Tww3Companion.Desktop/Services/: IWorkspaceDialogService.cs  IWorkspaceDisposalCoordinator.cs  WindowPlacementService.cs  WorkspaceDialogService.cs
src/Tww3Companion.Desktop/Startup/: IStartupNotification.cs  NativeStartupDialog.cs  NativeStartupNotification.cs  SingleInstanceStartup.cs  SmokeTestCommand.cs
src/Tww3Companion.Desktop/ViewModels/: ModLibraryViewModels.cs  ShellViewModel.cs  ViewModelBase.cs
src/Tww3Companion.Desktop/Views/: CompatibilityView.axaml  CompatibilityView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Tww3Companion.Infrastructure/: Tww3Companion.Infrastructure.csproj
src/Tww3Companion.Infrastructure/Logging/: LoggingConfiguration.cs
src/Tww3Companion.Infrastructure/Paths/: ApplicationMode.cs  IManagedPathInitializer.cs  ManagedPathInitializer.cs  ManagedPaths.cs
src/Tww3Companion.Infrastructure/Settings/: AtomicFileSystem.cs  IAtomicFileSystem.cs  JsonApplicationSettingsStore.cs
src/Tww3Companion.Infrastructure/Startup/: WindowsSingleInstanceLease.cs
src/Tww3Companion.Infrastructure/Storage/: SqliteConnectionFactory.cs  SqliteWorkspaceCatalogStore.cs  SqliteWorkspaceStore.cs  WorkspaceFileValidator.cs
src/Tww3Companion.Infrastructure/Storage/Backups/: BackupReason.cs  WorkspaceBackupService.cs
src/Tww3Companion.Infrastructure/Storage/Migrations/: IMigration.cs  MigrateV1ToV2.cs  MigrationRunner.cs
src/Tww3Companion.Infrastructure/Storage/Schema/: SchemaV1.cs  SchemaV2.cs  SchemaVersion.cs  WorkspaceSchemaInspector.cs
tests/: README.md
tests/Tww3Companion.Application.Tests/: Tww3Companion.Application.Tests.csproj
tests/Tww3Companion.Desktop.Tests/: Tww3Companion.Desktop.Tests.csproj
tests/Tww3Companion.Domain.Tests/: Tww3Companion.Domain.Tests.csproj
tests/Tww3Companion.Domain.Tests/Workspaces/: WorkspaceIdTests.cs  WorkspaceNameTests.cs  WorkspaceTests.cs
tests/Tww3Companion.Infrastructure.Tests/: Tww3Companion.Infrastructure.Tests.csproj
tests/Tww3Companion.Infrastructure.Tests/Logging/: LoggingConfigurationTests.cs
tests/Tww3Companion.Infrastructure.Tests/Paths/: ManagedPathInitializerTests.cs
tests/Tww3Companion.Infrastructure.Tests/Settings/: JsonApplicationSettingsStoreTests.cs
tests/Tww3Companion.Infrastructure.Tests/Startup/: WindowsSingleInstanceLeaseTests.cs
tests/Tww3Companion.Infrastructure.Tests/Storage/: MigrationRunnerTests.cs  SqliteConnectionFactoryTests.cs  SqliteWorkspaceCatalogStoreTests.cs  SqliteWorkspaceStoreTests.cs  WorkspaceBackupServiceTests.cs  WorkspaceFileValidatorTests.cs
tests/Tww3Companion.Infrastructure.Tests/Storage/Fixtures/: SchemaVersionOneFixture.cs  SchemaVersionZeroFixture.cs
tests/Tww3Companion.Infrastructure.Tests/Support/: TemporaryDirectory.cs
tests/Tww3Companion.SingleInstanceProbe/: Program.cs  Tww3Companion.SingleInstanceProbe.csproj
(+37 files in other folders)
