<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tww3Companion.Infrastructure\Tww3Companion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Tww3Companion.Application\Tww3Companion.Application.csproj" />
    <ProjectReference Include="..\..\src\Tww3Companion.Domain\Tww3Companion.Domain.csproj" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
